<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>box site</title>
    <style>
        body {
            background: #ADB9E3;
            color: aliceblue;
        }

        #one {
            width: 400px;
            height: 200px;
            background: #CDD0F8;
            padding: 10px;
            margin: 20px;
            border: 10px solid #f4dbe9;
            border-top: 20px solid #FFCAE9;
            border-radius: 20px;
            box-shadow: 10px 10px 10px #CDD0F8
        }

        #two {

            width: 200px;
            height: 100px;
            background: #CDD0F8;
            padding: 10px;
            margin: 20px;
            border: 10px solid #f4dbe9;
            border-top: 20px solid #FFCAE9;
            border-bottom: 5px dashed #FA9BCF;
            border-radius: 20px;
            box-shadow: 10px 10px 10px #CDD0F8;

        }

        #three {
            width: 30px;
            height: 30px;
            background: #FFCAE9;
            padding: 5px;
            border: 5px solid #f4dbe9
        }
        #four {
            width:200px;
            height:100px;
            background:#FA9BCF;
            padding:20px;
            margin:20px;
            border:5px solid #FFCAE9;
            border-radius: 50px;
            box-shadow:10px 10px 10px #f4dbe9

        }
    </style>
</head>

<body>
    <div id="one">
        <p>jesse bo besse's BEEEEAUTIFUL BOXES MUWAHAHAH</p>
    </div>

    <div id="two" <p>jigglypudd</p>

        <div id="three">
            <p> puff.</p>
        </div>
    </div>
        <div id="four" <p>hfctfctfc</p>
        </div>

</body>

</html>